# oftentool

./: README.md  build.gradle  settings.gradle  temp.txt
src/main/java/com/my/xa/core/application/: CoreApplication.java  SpringWebMvcCust.java
src/main/java/com/my/xa/core/application/converter/: StringToCalendar.java
src/main/java/com/my/xa/core/common/: ComUtil.java  IItem.java  Item.java  XmlUtil.java
src/main/java/com/my/xa/core/crontask/: DataExportControler.java  DataImportControler.java  FileSftp.java
src/main/java/com/my/xa/core/enums/: BankCodeTransformation.java  DateFormatEnum.java  MSType.java
src/main/java/com/my/xa/core/practice/: Test.java  九宫格.java  八皇后.java
src/main/java/com/my/xa/core/utills/: ConfiguraData.java  ConfiguraDataRepository.java  DateHelper.java  DateUtils.java  EncryptData.java  FIleExportUtil.java  FileFtpUtil.java  JsonUtils.java  SFTPTools.java  SFTPUtil.java  SplitFile.java
src/main/resources/: application.yml
src/test/java/: AppTest.java
