buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE" }
}

plugins {
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id 'java'
}

group 'com.my'
version '1.0'

sourceCompatibility = '1.11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'com.my.xa'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = "com.my.xa.core.application.CoreApplication"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.my.xa.core.application.CoreApplication'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile( "com.sun.activation:javax.activation:1.2.0" )
    compile( "org.springframework.boot:spring-boot-starter" )
    compile( "org.springframework.boot:spring-boot-starter-web" )
    compile( "org.springframework.boot:spring-boot-starter-aop" )
    compile( "org.springframework.boot:spring-boot-starter-cache" )
    compile( "org.springframework.boot:spring-boot-starter-data-jpa" )
    compile( "org.springframework.boot:spring-boot-starter-data-redis" )
    compile( "org.springframework.boot:spring-boot-starter-jdbc" )
    compile( "org.springframework.boot:spring-boot-starter-json" )
    compile( "org.springframework.boot:spring-boot-starter-mail" )
    compile( "org.springframework.boot:spring-boot-starter-validation" )
    compile( "org.springframework.boot:spring-boot-starter-logging" )
    compile fileTree( dir: 'src/main/libs', includes: ['*.jar'])
    //兼容jdk11
    compile( "org.javassist:javassist:3.24.0-GA" )
    compile( "org.apache.httpcomponents:httpclient:4.5.6" )
    compile( "com.alibaba:fastjson:1.2.54" )
    compile( "com.jcraft:jsch:0.1.55" )
    compile( "org.apache.commons:commons-vfs2:2.2" )
    compile( "commons-net:commons-net:3.6" )
    compile( "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.7" )
    compile( "javax.xml.ws:jaxws-api:2.3.1" )
    compile( "com.sun.tools.xjc.maven2:maven-jaxb-plugin:1.1.1" )
    compile( "javax.jws:javax.jws-api:1.1" )
    compile( "org.apache.axis:com.springsource.org.apache.axis:1.4.0" )
    compile( "javax.xml.rpc:javax.xml.rpc-api:1.1.2" )
    compile( "com.lowagie.text:com.springsource.com.lowagie.text:2.0.8" )
    compile( "net.sf.json-lib:json-lib:2.4:jdk15")
}
